O projeto **push_swap** da 42 School é um dos projetos mais importantes para aprender **algoritmos**, **complexidade** e **estrutura de dados**. O objetivo parece simples: ordenar números. Mas a dificuldade está nas regras limitadas. 

Vou te explicar como um professor explicaria para um aluno começando.

---

# 1. O que é o push_swap?

Imagine que você tem duas pilhas:

* stack `a`
* stack `b`

No começo:

* `a` tem vários números aleatórios
* `b` está vazia 

Exemplo:

```txt
a = [4, 2, 7, 1]
b = []
```

Seu objetivo é:

✅ deixar `a` ordenada
✅ usando o MENOR número de movimentos possível
✅ usando apenas operações permitidas

---

# 2. O verdadeiro objetivo do projeto

Muita gente acha que o objetivo é:

> "ordenar números"

Não.

O objetivo real é:

* aprender algoritmos
* entender complexidade
* otimizar operações
* pensar como engenheiro de software

O próprio subject fala sobre isso. 

---

# 3. As operações permitidas

Você NÃO pode simplesmente fazer um sort normal.

Você só pode usar estes comandos:

---

## Swap

Troca os 2 primeiros elementos.

### `sa`

```txt
a = [2, 1, 3]
↓
a = [1, 2, 3]
```

### `sb`

Mesmo para stack `b`.

### `ss`

`sa` + `sb` juntos.

---

## Push

Move elemento de uma stack para outra.

### `pb`

Move topo de `a` para `b`.

```txt
a = [4, 2, 7]
b = []

pb

a = [2, 7]
b = [4]
```

### `pa`

Move topo de `b` para `a`.

---

## Rotate

O primeiro vira o último.

### `ra`

```txt
a = [1, 2, 3, 4]

ra

a = [2, 3, 4, 1]
```

### `rb`

Mesmo para `b`.

### `rr`

`ra` + `rb`.

---

## Reverse Rotate

O último vira o primeiro.

### `rra`

```txt
a = [1, 2, 3, 4]

rra

a = [4, 1, 2, 3]
```

### `rrb`

### `rrr`

Mesma ideia.

---

# 4. O que é uma stack?

Stack funciona como uma pilha de pratos.

Você só mexe no TOPO.

Então:

```txt
[4]
[2]
[7]
```

O topo é `4`.

---

# 5. O programa deve imprimir operações

Seu programa NÃO mostra a stack.

Ele imprime os movimentos.

Exemplo:

```bash
./push_swap 2 1 3
```

Saída:

```txt
sa
```

Porque um único `sa` resolve.

---

# 6. O grande desafio: otimização

Aqui começa o projeto de verdade.

## Exemplo ruim

```txt
pb
pa
pb
pa
pb
pa
```

Funciona?
Sim.

É bom?
Não.

---

# 7. Complexidade (Big-O)

O subject introduz Big-O porque você vai comparar algoritmos. 

## O(n²)

Lento.

Exemplo:

* bubble sort
* selection sort

Quando cresce para 500 números:
💀 explode de operações

---

## O(n log n)

Muito melhor.

Exemplo:

* radix sort
* quick sort adaptado

---

# 8. Estratégias exigidas no novo subject

O novo push_swap está MUITO mais avançado.

Agora você precisa implementar:

| Estratégia | Complexidade            |
| ---------- | ----------------------- |
| Simple     | O(n²)                   |
| Medium     | O(n√n)                  |
| Complex    | O(n log n)              |
| Adaptive   | escolhe automaticamente |



---

# 9. O conceito MAIS IMPORTANTE: Disorder

O novo subject adicionou uma ideia MUITO interessante:

## disorder

É uma medida de "quão bagunçada" a stack está. 

---

## Exemplo

### Já ordenado

```txt
1 2 3 4 5
```

Disorder:

```txt
0
```

---

### Totalmente invertido

```txt
5 4 3 2 1
```

Disorder:

```txt
1
```

---

# 10. Como calcular disorder

O subject explica assim: 

Você compara todos os pares.

Se um número maior aparece antes de um menor:

✅ conta erro

---

## Exemplo

```txt
3 1 2
```

Comparações:

```txt
3 > 1 ✅ erro
3 > 2 ✅ erro
1 > 2 ❌
```

2 erros.

---

# 11. Adaptive Algorithm

Essa é a parte mais inteligente do projeto.

Seu programa deve decidir:

| Disorder | Algoritmo         |
| -------- | ----------------- |
| baixo    | algoritmo simples |
| médio    | chunk sort        |
| alto     | radix sort        |



---

# 12. O algoritmo mais usado: Radix Sort

Na prática:

✅ quase todo mundo usa radix sort
✅ porque é simples
✅ rápido
✅ excelente para 100 e 500 números

---

# 13. O segredo do Radix no push_swap

O radix trabalha com BITS.

Exemplo:

| Número | Binário |
| ------ | ------- |
| 0      | 000     |
| 1      | 001     |
| 2      | 010     |
| 3      | 011     |

Ele organiza bit por bit.

---

# 14. Por que usamos indexação?

Porque radix funciona melhor com:

```txt
0 → menor
1
2
3
...
```

Então primeiro fazemos:

## Coordinate Compression

Exemplo:

```txt
42  -5  100  7
```

vira:

```txt
2   0   3    1
```

---

# 15. Como o radix funciona no push_swap

## Regra

Para cada bit:

* bit = 0 → `pb`
* bit = 1 → `ra`

Depois:

* traz tudo de volta com `pa`

---

# 16. Exemplo simples

```txt
2 1 0 3
```

Binário:

```txt
2 = 10
1 = 01
0 = 00
3 = 11
```

---

## Primeiro bit

```txt
2 -> 0 -> pb
1 -> 1 -> ra
0 -> 0 -> pb
3 -> 1 -> ra
```

Depois:

```txt
pa
pa
```

---

# 17. Estrutura mental correta

O push_swap NÃO é sobre C.

É sobre:

* estratégia
* modelagem
* otimização
* estrutura de dados
* pensamento algorítmico

---

# 18. Organização do projeto

Uma boa arquitetura seria:

```txt
src/
    parsing/
    operations/
    sorting/
    utils/
```

---

# 19. Operações separadas

Cada operação deve ser isolada.

Exemplo:

```c
void    sa(t_stack **a)
{
    t_stack *first;
    t_stack *second;

    if (!*a || !(*a)->next)
        return ;
    first = *a;
    second = first->next;
    first->next = second->next;
    second->next = first;
    *a = second;
    write(1, "sa\n", 3);
}
```

---

# 20. O maior erro dos alunos

O maior erro é:

❌ tentar fazer tudo junto

---

# 21. Ordem correta para desenvolver

## Etapa 1

Parsing:

* atoi
* erros
* duplicados

---

## Etapa 2

Estrutura da stack.

---

## Etapa 3

Operações:

* sa
* pb
* ra
* etc

---

## Etapa 4

Small sort:

* 2 números
* 3 números
* 5 números

---

## Etapa 5

Radix sort.

---

## Etapa 6

Benchmark e otimização.

---

# 22. Meta realista

## Para passar

### 100 números

Menos de:

```txt
2000 operações
```

### 500 números

Menos de:

```txt
12000 operações
```



---

# 23. O que eu recomendo para você

Como você está aprendendo:

## Faça nesta ordem:

### 1.

Entenda MUITO bem:

* stacks
* linked list
* operações

---

### 2.

Faça small sort:

* sort_2
* sort_3
* sort_5

---

### 3.

Implemente radix sort.

---

### 4.

Depois pense em adaptive.

---

# 24. O que você vai aprender de verdade

Quando terminar push_swap você vai entender:

* complexidade
* otimização
* arquitetura
* algoritmos reais
* manipulação de memória
* linked lists
* abstração

Esse projeto costuma ser um divisor de águas na 42 School.

---

# 25. Minha recomendação de implementação

Para você, eu faria:

| Parte       | Estratégia          |
| ----------- | ------------------- |
| 2-5 números | hardcoded           |
| medium      | chunk sort          |
| large       | radix               |
| adaptive    | baseado em disorder |

---

# 26. Próximo passo ideal

Posso te ensinar agora:

1. Como modelar a stack
2. Como criar as operações
3. Como funciona o radix passo a passo
4. Como fazer small sort
5. Como calcular disorder
6. Como organizar o projeto inteiro
7. Como fazer benchmark
8. Como fazer o checker bonus

Ou podemos começar implementando o projeto juntos do zero.
